<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Primary Meta Tags -->
  <title>Autoškola JEDU! Brno – Autoškola Brno s rodinnou atmosférou | Kurzy skupiny B</title>
  <meta name="title" content="Autoškola JEDU! Brno – Malá Autoškola v Brně s rodinnou atmosférou | Kurzy skupiny B" />
  <meta name="description" content="Autoškola JEDU Brno ✓ Malá autoškola s přátelským přístupem ✓ Kurzy sk. B ✓ Kondiční jízdy ✓ Férové ceny ✓ Tel: 777 323 877" />
  <meta name="keywords" content="autoškola Brno, autoškola JEDU Brno, autoškola jedu! Brno, autoškola jedu, autoškola JEDU!, řidičák Brno, řidičský průkaz Brno, kurz řidiče Brno, skupina B Brno, kondiční jízdy Brno, autoškola Zemědělská, autoškola Brno levně, kurz řízení Brno, výuka řízení Brno" />
  <meta name="author" content="Autoškola JEDU! Brno" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="Czech" />
  <meta name="revisit-after" content="7 days" />
  
  <!-- Geo Tags pro lokální SEO -->
  <meta name="geo.region" content="CZ-JM" />
  <meta name="geo.placename" content="Brno" />
  <meta name="geo.position" content="49.1951;16.6068" />
  <meta name="ICBM" content="49.1951, 16.6068" />
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.autoskolajedu.cz/" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.autoskolajedu.cz/" />
  <meta property="og:title" content="Autoškola JEDU! Brno – Řidičák v pohodě" />
  <meta property="og:description" content="Malá autoškola s rodinnou atmosférou v Brně. Kurzy skupiny B, kondiční jízdy, školení řidičů. Přátelský přístup a moderní vozy." />
  <meta property="og:image" content="https://www.autoskolajedu.cz/LogoAJED.png" />
  <meta property="og:image:secure_url" content="https://www.autoskolajedu.cz/LogoAJED.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="Autoškola JEDU! Brno logo" />
  <meta property="og:locale" content="cs_CZ" />
  <meta property="og:site_name" content="Autoškola JEDU! Brno" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://www.autoskolajedu.cz/" />
  <meta name="twitter:title" content="Autoškola JEDU! Brno – Řidičák v pohodě" />
  <meta name="twitter:description" content="Malá autoškola s rodinnou atmosférou v Brně. Kurzy skupiny B, kondiční jízdy" />
  <meta name="twitter:image" content="https://www.autoskolajedu.cz/LogoAJED.png" />
  <meta name="twitter:image:alt" content="Autoškola JEDU! Brno logo" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./favicon.png" />
  <link rel="apple-touch-icon" href="./favicon.png" />

  <!-- Google Fonts: Orbitron with extended unicode support -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Tvůj CSS (JEN TENHLE JEDEN) -->
  
  <!-- Structured Data (JSON-LD) pro Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "DrivingSchool",
    "name": "Autoškola JEDU! Brno",
    "alternateName": ["Autoškola JEDU Brno", "Autoškola jedu! Brno", "Autoškola jedu"],
    "description": "Malá autoškola s rodinnou atmosférou v Brně. Specializujeme se na kurzy skupiny B, kondiční jízdy",
    "url": "https://www.autoskolajedu.cz",
    "telephone": "+420777323877",
    "email": "info@autoskolajedu.cz",
    "image": "https://www.autoskolajedu.cz/LogoAJED.png",
    "logo": "https://www.autoskolajedu.cz/LogoAJED.png",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Zemědělská 29",
      "addressLocality": "Brno",
      "postalCode": "61300",
      "addressCountry": "CZ"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "49.1951",
      "longitude": "16.6068"
    },
    "areaServed": {
      "@type": "City",
      "name": "Brno",
      "@id": "https://www.wikidata.org/wiki/Q14960"
    },
    "priceRange": "$$",
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      }
    ],
    "sameAs": [
      "https://www.facebook.com/profile.php?id=61586569542981",
      "https://www.instagram.com/autoskola_jedu/"
    ],
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Kurzy a služby",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Kurz skupiny B - Běžný",
            "description": "Kompletní kurz pro získání řidičského průkazu skupiny B"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Kurz skupiny B - Rychlokurz",
            "description": "Intenzivní kurz řidičského průkazu skupiny B"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Kondiční jízdy",
            "description": "Kondiční a doučovací jízdy pro získání praxe"
          }
        }
      ]
    },
    "founder": {
      "@type": "Person",
      "name": "Mgr. Radek Milán"
    }
  }
  </script>
  <script type="module" crossorigin src="./assets/index-LECOz48y.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CkxCdfnZ.css">
</head>

<body>

<header class="header">
  <a href="/" class="logo">
    <img src="./LogoAJED.png" alt="Autoškola JEDU! Brno" />
  </a>

  <div class="header-buttons">
    <a href="#" class="cta" id="cenik-btn">Ceník</a>
    <a href="#kontakt" class="cta cta-secondary" id="kontakt-btn">Kontaktujte nás</a>
  </div>
</header>

<main id="app" class="container">

  <section class="hero">
    <div class="hero-content">
      <h1>AUTOŠKOLA JEDU! BRNO</h1>
      <p class="hero-subtitle">Malá autoškola s rodinnou atmosférou</p>
    </div>
    
    <div class="scroll-indicator" id="scroll-indicator">
      <div class="scroll-arrow"></div>
      <span class="scroll-text">POSUŇ DOLŮ</span>
    </div>
  </section>

  <!-- Modal pro Ceník -->
  <div id="cenik-modal" class="modal" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="cenik-title">
      <button class="modal-close modal-close-sticky" type="button" aria-label="Zavřít">&times;</button>

      <h2 id="cenik-title">Ceník našich služeb</h2>

      <div class="pricing-grid">
        <div class="pricing-card">
          <h3>Řidičský průkaz - Skupiny B</h3>
          <p class="price">22 200 Kč</p>
          <ul>
            <li>Dáme to za 8-10 týdnů</li>
            <li>Jezdíme 2x týdně</li>
            <li>Sám si vybereš, kdy budeš jezdit</li>
            <li>Jedeme v tom spolu - ty a já</li>
            <li>Učebnici máš jako dárek</li>
          </ul>
        </div>

        <div class="pricing-card">
          <h3>Doplňkové jízdy</h3>
          <p class="price">1 200 Kč / 90 minut</p>
          <ul>
            <li>Vyladíme formu ke zkouškám</li>
            <li>Určitě to zvládneme v klidu</li>
            <li>Dáme zelenou tvým potřebám</li>
            <li>Sám si vybereš, kdy budeš jezdit</li>
            <li>Jedeme v tom spolu - ty a já</li>
          </ul>
        </div>

        <div class="pricing-card">
          <h3>Kondiční jízdy</h3>
          <p class="price">1 400 Kč / 90 minut</p>
          <ul>
            <li>Spolu se zase vrátíme na silnice</li>
            <li>Určitě to zvládneme v klidu</li>
            <li>Dáme zelenou tvým potřebám</li>
            <li>Sám si vybereš, kdy budeš jezdit</li>
            <li>Jedeme v tom spolu - ty a já</li>
          </ul>
        </div>
      </div>

      <p class="modal-note">Máte zájem? Kontaktujte nás a domluvte si termín!</p>
      <a href="#kontakt" class="cta" id="kontakt-from-modal">Kontaktovat</a>
    </div>
  </div>

  <!-- Modal pro GDPR -->
  <div id="gdpr-modal" class="modal" aria-hidden="true">
    <div class="modal-content gdpr-content" role="dialog" aria-modal="true" aria-labelledby="gdpr-title">
      <button class="modal-close gdpr-close" type="button" aria-label="Zavřít">&times;</button>

      <h2 id="gdpr-title">Zásady ochrany osobních údajů (GDPR)</h2>

      <div class="gdpr-text">
        <h3>1. Kdo je správcem osobních údajů</h3>
        <p>Správcem osobních údajů je:</p>
        <p><strong>Autoškola JEDU</strong><br>(dále jen „správce")</p>
        <p>Kontaktní údaje správce jsou uvedeny na těchto webových stránkách v sekci Kontakty.</p>

        <h3>2. Jaké osobní údaje zpracováváme</h3>
        <p>Tyto webové stránky jsou čistě informativní.<br>
        Zpracováváme pouze minimální rozsah osobních údajů, konkrétně:</p>
        <ul>
          <li>jméno, e-mailová adresa nebo telefonní číslo, pokud nás kontaktujete,</li>
          <li>technické údaje o návštěvě webu (např. IP adresa), které jsou automaticky zaznamenávány webovým serverem.</li>
        </ul>

        <h3>3. Za jakým účelem osobní údaje zpracováváme</h3>
        <p>Osobní údaje zpracováváme pouze za účelem:</p>
        <ul>
          <li>vyřízení dotazů zaslaných e-mailem nebo telefonicky,</li>
          <li>zajištění správného technického fungování webových stránek.</li>
        </ul>
        <p>Osobní údaje nevyužíváme k marketingu ani je nepředáváme třetím stranám.</p>

        <h3>4. Právní základ zpracování</h3>
        <p>Zpracování osobních údajů probíhá na základě:</p>
        <ul>
          <li>oprávněného zájmu správce (komunikace se zájemci o služby),</li>
          <li>plnění právních povinností, pokud to vyžaduje zákon.</li>
        </ul>

        <h3>5. Doba uchování osobních údajů</h3>
        <p>Osobní údaje uchováváme pouze po dobu nezbytně nutnou k vyřízení dotazu nebo komunikace, případně po dobu stanovenou právními předpisy.</p>

        <h3>6. Cookies</h3>
        <p>Tyto webové stránky používají pouze technické cookies, které jsou nezbytné pro jejich správné fungování.</p>
        <p>Nepoužíváme žádné analytické ani marketingové cookies a neprovádíme sledování návštěvníků.</p>

        <h3>7. Komu jsou osobní údaje zpřístupněny</h3>
        <p>Osobní údaje nejsou předávány žádným třetím stranám, s výjimkou případů, kdy to vyžaduje zákon.</p>

        <h3>8. Práva subjektu údajů</h3>
        <p>Máte právo:</p>
        <ul>
          <li>požadovat přístup ke svým osobním údajům,</li>
          <li>požadovat opravu nebo výmaz osobních údajů,</li>
          <li>omezit zpracování osobních údajů,</li>
          <li>vznést námitku proti zpracování,</li>
          <li>podat stížnost u Úřadu pro ochranu osobních údajů.</li>
        </ul>

        <h3>9. Kontakt</h3>
        <p>V případě dotazů týkajících se ochrany osobních údajů nás můžete kontaktovat prostřednictvím kontaktních údajů uvedených na těchto webových stránkách.</p>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="feature-card feature-card-wide">
      <h3>Proč právě my?</h3>
      <p> - Příprava v malých skupinkách (max 4 žáci)<br>
          - Hledáme ideální řešení pro každého z Vás<br>
          - Jsme flexibilní v časech i termínech<br>
          - Přizpůsobíme se vašemu tempu<br>
          - Celou autoškolou projdete s jedním lektorem</p>
    </div>

    <div class="feature-card">
      <h3>Nabízíme</h3>
      <p> - ŘP Skupiny "B"<br>
          - Kondiční jízdy<br>
          - Poctivou přípravu na zkoušky</p>
    </div>

    <div class="feature-card">
      <h3>Cena</h3>
      <p> - ŘP Skupiny "B" - 22 200 Kč<br>
          - Kondiční jízdy - 1 400 Kč / 90 min<br>
          - Doplňkové jízdy - 1 200 Kč / 90 min</p>
    </div>
  </div>

  <div class="scroll-indicator scroll-indicator-bottom" id="scroll-indicator-bottom">
    <div class="scroll-arrow"></div>
  </div>

</main>

<section class="contact-cta">
  <div class="contact-cta-content container">
    <h2>PRO VÍCE INFO VOLEJ <span class="phone-number">777 323 877</span><br>
    JEDEME V TOM SPOLU!</h2>
  </div>
</section>

<footer id="kontakt">
  <div class="footer-content container">
    <div class="footer-section">
      <h3>Kontaktní údaje</h3>
      <p>
        Tel: <a href="tel:+420777323877">+420 777 323 877</a><br>
        Email: <a href="mailto:info@autoskolajedu.cz">info@autoskolajedu.cz</a><br>
        Učebna: Masarykova základní škola<br> Zemědělská 29, Brno, 61300 
      </p>
    </div>

    <div class="footer-section">
      <h3>Obchodní údaje</h3>
      <p>Mgr. Radek Milán<br>
        IČO: 72456965<br> 
        Bank. spojení: 2503394848/2010<br>
        Sídlo podnikání: Podlomní 2520/6,<br> Brno, 636 00, Česká republika</p>
    </div>

    <div class="footer-section">
      <h3>Ke stažení</h3>
      <p>
        <a href="/zadost-o-prijeti.pdf" target="_blank" rel="noopener noreferrer">Žádost o přijetí k výuce a výcviku</a><br>
        <a href="/lekarsky-posudek.pdf" target="_blank" rel="noopener noreferrer">Lékařský posudek o zdravotní způsobilості</a><br>
        <a href="/vop.pdf" target="_blank" rel="noopener noreferrer">Všeobecné obchodní podmínky</a><br>
        <a href="/pravidla-gdpr.pdf" target="_blank" rel="noopener noreferrer">Pravidla GDPR</a><br>
        <a href="/Souhlas-foto-video.pdf" target="_blank" rel="noopener noreferrer">Souhlas s pořizováním foto a video materiálů</a>
      </p>
    </div>

    <div class="footer-section">
      <h3>Sledujte nás</h3>
      <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=61586569542981" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
          </svg>
        </a>
        <a href="https://www.instagram.com/autoskola_jedu/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>
          </svg>
        </a>
      </div>
    </div>
  </div>

  <div class="footer-bottom container">
    <div class="footer-bottom-row">
      <small>© 2025 Autoškola JEDU! Brno. Všechna práva vyhrazena.</small>
      <small>Design & vývoj: <a href="https://smooth-development.com/" target="_blank" rel="noopener noreferrer">Smooth Development</a></small>
    </div>
    <small class="footer-legal">
      <a href="#" id="gdpr-link">Ochrana osobních údajů</a> · 
      Web používá pouze technické cookies nezbytné pro jeho správné fungování.
    </small>
  </div>
</footer>

</body>
</html>
